{
  "name": "filesharex",
  "version": "1.0.0",
  "description": "Premium LAN Chat and File Sharing Web Application",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron:start": "electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "electron-builder",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start"
  },
  "keywords": [
    "lan",
    "chat",
    "file-sharing",
    "offline-first",
    "socket.io",
    "chunked-uploads"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.3",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.filesharex.app",
    "productName": "FileShareX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server.js",
      "db.js",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/renderer/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/renderer/logo.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network",
      "icon": "electron/renderer/logo.png"
    }
  }
}
