{
  "name": "filesharex-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "express": "^4.19.2",
    "filesharex-monorepo": "file:..",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.filesharex.app",
    "productName": "FileShareX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "db.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/logo.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network",
      "icon": "renderer/logo.png"
    }
  }
}
